{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${default}",
                "/Users/frankwang/GradSchool/Summer20/ns-allinone-3.31/ns-3.31/build"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin//gcc-10",
            "cStandard": "gnu18",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}